<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Hines Coflow with Experience Type II</name>
		<uuid>a942c52d-5e3b-4f98-a6e6-7a908f7657eb</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.029703" method="Euler" time_units="months" isee:instantaneous_flows="true">
		<start>0</start>
		<stop>100</stop>
		<dt>0.25</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity Analysis 1" method="multivariate" runs="0"/>
	</isee:sensi_specs_list>
	<model_units>
		<unit name="Months">
			<eqn/>
			<alias>mo</alias>
			<alias>month</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Fundamental\nMaterial">
				<eqn>Initial_Fundamental_Material</eqn>
				<inflow>rate_of_inflow_of_fundamental_material</inflow>
				<outflow>rate_of_outflow_of_fundamental_material</outflow>
				<non_negative/>
				<units>material</units>
			</stock>
			<stock name="Average\nAttribute">
				<eqn>Initial_Average_Attribute</eqn>
				<inflow>rate_of_change_in_average_attribute_from_external_causes</inflow>
				<inflow>rate_of_increase_in_average_attribute_from_internal_causes</inflow>
				<non_negative/>
				<units>attribute/material</units>
			</stock>
			<flow name="rate of inflow\nof fundamental\nmaterial">
				<eqn>50</eqn>
				<non_negative/>
				<units>material/months</units>
			</flow>
			<flow name="rate of outflow\nof fundamental\nmaterial">
				<eqn>Fundamental_Material/time_to_decrease_fundamental_material</eqn>
				<non_negative/>
				<units>material/months</units>
			</flow>
			<flow name="rate of change in\naverage attribute from\nexternal causes">
				<eqn>(average_attribute_of_new_material-Average_Attribute)/time_to_change_average_attribute_from_external_causes</eqn>
				<units>attribute/material/months</units>
			</flow>
			<aux name="average attribute\nof new material">
				<eqn>50</eqn>
				<units>attribute/material</units>
			</aux>
			<aux name="time to decrease\nfundamental\nmaterial">
				<eqn>10</eqn>
				<units>month</units>
			</aux>
			<aux name="time to change\naverage attribute\nfrom external causes">
				<eqn>Fundamental_Material/rate_of_inflow_of_fundamental_material</eqn>
				<units>month</units>
			</aux>
			<flow name="rate of increase\nin average attribute from\ninternal causes">
				<eqn>1.1</eqn>
				<non_negative/>
				<units>attribute/material/months</units>
			</flow>
			<aux name="Initial Fundamental Material">
				<eqn>rate_of_inflow_of_fundamental_material*time_to_decrease_fundamental_material+deltaFM</eqn>
				<units>material</units>
			</aux>
			<aux name="deltaFM">
				<eqn>20</eqn>
				<units>material</units>
			</aux>
			<aux name="Initial Average Attribute">
				<eqn>((rate_of_inflow_of_fundamental_material*average_attribute_of_new_material+Fundamental_Material*rate_of_increase_in_average_attribute_from_internal_causes)/rate_of_inflow_of_fundamental_material)+deltaAA</eqn>
				<units>attribute/material</units>
			</aux>
			<aux name="deltaAA">
				<eqn>-4</eqn>
				<units>attribute/material</units>
			</aux>
			<isee:dependencies>
				<var name="Fundamental_Material">
					<in>Initial_Fundamental_Material</in>
				</var>
				<var name="Average_Attribute">
					<in>Initial_Average_Attribute</in>
				</var>
				<var name="rate_of_outflow_of_fundamental_material">
					<in>Fundamental_Material</in>
					<in>time_to_decrease_fundamental_material</in>
				</var>
				<var name="rate_of_change_in_average_attribute_from_external_causes">
					<in>average_attribute_of_new_material</in>
					<in>time_to_change_average_attribute_from_external_causes</in>
					<in>Average_Attribute</in>
				</var>
				<var name="time_to_change_average_attribute_from_external_causes">
					<in>rate_of_inflow_of_fundamental_material</in>
					<in>Fundamental_Material</in>
				</var>
				<var name="Initial_Fundamental_Material">
					<in>rate_of_inflow_of_fundamental_material</in>
					<in>time_to_decrease_fundamental_material</in>
					<in>deltaFM</in>
				</var>
				<var name="Initial_Average_Attribute">
					<in>average_attribute_of_new_material</in>
					<in>deltaAA</in>
					<in>Fundamental_Material</in>
					<in>rate_of_inflow_of_fundamental_material</in>
					<in>rate_of_increase_in_average_attribute_from_internal_causes</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="2"/>
						<isee:series_style color="red" thickness="2"/>
						<isee:series_style color="fuchsia" thickness="2"/>
						<isee:series_style color="#008F44" thickness="2"/>
						<isee:series_style color="#FF7F00" thickness="2"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="black" background="white"/>
				<isee:pie_input color="black" background="white" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white"/>
				<isee:animation_object color="black" background="white"/>
			</style>
			<view isee:show_pages="false" page_width="1034" page_height="794" isee:scroll_x="83" zoom="200" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="blue" background="white" text_align="left" vertical_text_align="top" font_size="9pt"/>
					<isee:loop_indicator color="black" background="white"/>
					<numeric_display color="blue" background="white" text_align="left" vertical_text_align="top" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="#FFFFE1" font_weight="bold" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="#FFFFE1" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="2"/>
							<isee:series_style color="red" thickness="2"/>
							<isee:series_style color="fuchsia" thickness="2"/>
							<isee:series_style color="#008F44" thickness="2"/>
							<isee:series_style color="#FF7F00" thickness="2"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<connector uid="1" color="blue" font_color="blue" isee:thickness="1" angle="343.072">
					<from>average_attribute_of_new_material</from>
					<to>rate_of_change_in_average_attribute_from_external_causes</to>
				</connector>
				<connector uid="2" color="blue" font_color="blue" isee:thickness="1" angle="23.5615">
					<from>Fundamental_Material</from>
					<to>rate_of_outflow_of_fundamental_material</to>
				</connector>
				<connector uid="3" color="blue" font_color="blue" isee:thickness="1" angle="187.326">
					<from>time_to_decrease_fundamental_material</from>
					<to>rate_of_outflow_of_fundamental_material</to>
				</connector>
				<connector uid="4" color="blue" font_color="blue" isee:thickness="1" angle="238.643">
					<from>rate_of_inflow_of_fundamental_material</from>
					<to>time_to_change_average_attribute_from_external_causes</to>
				</connector>
				<connector uid="5" color="blue" font_color="blue" isee:thickness="1" angle="279.462">
					<from>time_to_change_average_attribute_from_external_causes</from>
					<to>rate_of_change_in_average_attribute_from_external_causes</to>
				</connector>
				<connector uid="6" color="blue" font_color="blue" isee:thickness="1" angle="218.29">
					<from>Average_Attribute</from>
					<to>rate_of_change_in_average_attribute_from_external_causes</to>
				</connector>
				<connector uid="7" color="blue" font_color="blue" isee:thickness="1" angle="251.39">
					<from>Fundamental_Material</from>
					<to>time_to_change_average_attribute_from_external_causes</to>
				</connector>
				<stacked_container uid="8" x="716.5" y="8" width="300" height="210">
					<graph background="white" axis_color="black" isee:graph_area_color="white" legend_position="bottom" x="716.5" y="8" width="300" height="210" comparative="true" isee:comparative_override_thickness="2" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="3" num_y_labels="4" title="" isee:fill_intensity="0.1" x_axis_title="Time (months)" left_axis_title="Fundamental Material" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="black" pen_width="2.5" index="0" show_y_axis="true">
							<entity name="Fundamental_Material"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="9" x="716.5" y="222.75" width="300" height="210">
					<graph background="white" axis_color="black" isee:graph_area_color="white" legend_position="bottom" x="716.5" y="222.75" width="300" height="210" comparative="true" isee:comparative_override_thickness="2" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="3" num_y_labels="4" title="" isee:fill_intensity="0.1" x_axis_title="Time (months)" left_axis_title="Average Attribute" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="black" pen_width="2.5" index="0" show_y_axis="true">
							<format precision="0.1"/>
							<entity name="Average_Attribute"/>
						</plot>
					</graph>
				</stacked_container>
				<stock color="blue" font_weight="bold" label_side="center" x="342.75" y="46" width="71" height="43" name="Fundamental\nMaterial"/>
				<stock color="blue" font_weight="bold" label_side="center" x="449.391" y="211.75" width="72" height="44" name="Average\nAttribute"/>
				<flow color="blue" font_weight="bold" label_side="top" x="287.625" y="66" name="rate of inflow\nof fundamental\nmaterial">
					<pts>
						<pt x="232.5" y="66"/>
						<pt x="342.75" y="66"/>
					</pts>
				</flow>
				<flow color="blue" font_weight="bold" label_side="top" x="460.625" y="67.5" name="rate of outflow\nof fundamental\nmaterial">
					<pts>
						<pt x="413.75" y="67.5"/>
						<pt x="531.5" y="67.5"/>
					</pts>
				</flow>
				<flow color="blue" font_weight="bold" label_side="top" x="374.446" y="233" name="rate of change in\naverage attribute from\nexternal causes">
					<pts>
						<pt x="287.5" y="233"/>
						<pt x="449.391" y="233"/>
					</pts>
				</flow>
				<aux color="blue" font_weight="bold" label_side="bottom" x="304.875" y="259.125" width="17.5" height="17.5" name="average attribute\nof new material"/>
				<aux color="blue" font_weight="bold" label_side="bottom" x="536.5" y="110.5" name="time to decrease\nfundamental\nmaterial"/>
				<aux color="blue" font_weight="bold" label_side="left" x="288.75" y="142.5" name="time to change\naverage attribute\nfrom external causes"/>
				<flow color="blue" font_weight="bold" label_side="right" x="490.891" y="288.875" name="rate of increase\nin average attribute from\ninternal causes">
					<pts>
						<pt x="490.891" y="322"/>
						<pt x="490.891" y="255.75"/>
					</pts>
				</flow>
				<aux label_side="top" x="240.375" y="373.75" name="Initial Fundamental Material"/>
				<connector uid="10" angle="32.0054">
					<from>
						<alias uid="11"/>
					</from>
					<to>Initial_Fundamental_Material</to>
				</connector>
				<connector uid="12" angle="84.4725">
					<from>
						<alias uid="13"/>
					</from>
					<to>Initial_Fundamental_Material</to>
				</connector>
				<aux x="161" y="387.25" name="deltaFM"/>
				<connector uid="14" angle="30.7627">
					<from>deltaFM</from>
					<to>Initial_Fundamental_Material</to>
				</connector>
				<aux label_side="top" x="419.5" y="373.75" name="Initial Average Attribute"/>
				<connector uid="15" angle="114.087">
					<from>
						<alias uid="16"/>
					</from>
					<to>Initial_Average_Attribute</to>
				</connector>
				<aux x="341" y="387.25" name="deltaAA"/>
				<connector uid="17" angle="39.8056">
					<from>deltaAA</from>
					<to>Initial_Average_Attribute</to>
				</connector>
				<connector uid="18" angle="159.774">
					<from>
						<alias uid="19"/>
					</from>
					<to>Initial_Average_Attribute</to>
				</connector>
				<connector uid="20" angle="90">
					<from>
						<alias uid="21"/>
					</from>
					<to>Initial_Average_Attribute</to>
				</connector>
				<connector uid="22" angle="95.3145">
					<from>
						<alias uid="23"/>
					</from>
					<to>Initial_Average_Attribute</to>
				</connector>
				<alias color="blue" font_style="italic" font_weight="bold" uid="11" x="192.5" y="423.75" width="18" height="18">
					<of>rate_of_inflow_of_fundamental_material</of>
				</alias>
				<alias color="blue" font_style="italic" font_weight="bold" uid="13" x="271.75" y="423.75" width="18" height="18">
					<of>time_to_decrease_fundamental_material</of>
				</alias>
				<alias color="black" font_style="italic" font_weight="bold" uid="16" x="499.891" y="454.5" width="17.5" height="17.5">
					<of>average_attribute_of_new_material</of>
				</alias>
				<alias color="blue" font_style="italic" font_weight="bold" label_side="center" uid="19" x="490.641" y="369.25" width="73" height="42">
					<of>Fundamental_Material</of>
				</alias>
				<alias color="blue" font_style="italic" font_weight="bold" uid="21" x="350" y="449.75" width="18" height="18">
					<of>rate_of_inflow_of_fundamental_material</of>
				</alias>
				<alias color="blue" font_style="italic" font_weight="bold" uid="23" x="421.5" y="405.75" width="18" height="18">
					<of>rate_of_increase_in_average_attribute_from_internal_causes</of>
				</alias>
			</view>
			<view background="white" page_width="812" page_height="672" home_view="true" type="interface">
				<style/>
			</view>
			<isee:templates/>
			<isee:stories/>
		</views>
	</model>
</xmile>

