<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>OT Hines Coflow with Experience Type II</name>
		<uuid>a942c52d-5e3b-4f98-a6e6-7a908f7657eb</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.0247934" method="Euler" time_units="months" isee:instantaneous_flows="true">
		<start>0</start>
		<stop>120</stop>
		<dt>0.25</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity Analysis 1" method="multivariate" runs="0"/>
	</isee:sensi_specs_list>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Workers">
			<eqn/>
			<alias>worker</alias>
		</unit>
		<unit name="Months">
			<eqn/>
			<alias>mo</alias>
			<alias>month</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Outreach\nworkers">
				<eqn>Initial_outreach_workforce</eqn>
				<inflow>Hiring_rate</inflow>
				<outflow>Firing_or_leaving_rate</outflow>
				<non_negative/>
				<units>Workers</units>
			</stock>
			<stock name="Average\nCompetency\nLevel">
				<eqn>initial_average_competency_level</eqn>
				<inflow>rate_of_change_in_average_attribute_from_external_causes</inflow>
				<inflow>rate_of_increase_in_comptency_from_training_program</inflow>
				<non_negative/>
				<units>attribute/worker</units>
			</stock>
			<flow name="Hiring rate">
				<eqn>5</eqn>
				<non_negative/>
				<units>Workers/months</units>
			</flow>
			<flow name="Firing or\nleaving rate">
				<eqn>(Outreach_workers/expected_tenure_period)</eqn>
				<non_negative/>
				<units>Workers/months</units>
			</flow>
			<flow name="rate of change in\naverage attribute from\nexternal causes">
				<eqn>(average_competency_of_of_new_hires-Average_Competency_Level)/time_to_change_average_attribute_from_external_causes</eqn>
				<units>attribute/worker/month</units>
			</flow>
			<aux name="average competency of\nof new hires">
				<eqn>20</eqn>
				<units>attribute/worker</units>
			</aux>
			<aux name="expected tenure period">
				<eqn>18*ratio_of_current_to_initial_avg_competency_per_worker*Time_to_leave</eqn>
				<units>months</units>
			</aux>
			<aux name="time to change\naverage attribute\nfrom external causes">
				<eqn>Outreach_workers/Hiring_rate</eqn>
				<units>months</units>
			</aux>
			<flow name="rate of increase\nin comptency from\ntraining program">
				<eqn>Quality_of_training_program*Effect_of_competency_level_on_need_for_training</eqn>
				<non_negative/>
				<units>attribute/worker/month</units>
			</flow>
			<aux name="deltaFM">
				<eqn>0</eqn>
				<units>Workers</units>
			</aux>
			<aux name="Initial outreach workforce">
				<eqn>Hiring_rate*expected_tenure_period+deltaFM</eqn>
				<units>Workers</units>
			</aux>
			<aux name="Effect of competency level on need for training">
				<eqn>Average_Competency_Level</eqn>
				<gf>
					<xscale min="0" max="100"/>
					<yscale min="0" max="1"/>
					<ypts>1,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="Quality of training\nprogram">
				<eqn>1</eqn>
				<units>1</units>
			</aux>
			<aux name="initial average competency level">
				<eqn>20</eqn>
				<units>attribute/worker</units>
			</aux>
			<aux name="ratio of current to initial avg competency per worker">
				<eqn>Average_Competency_Level/initial_average_competency_level</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Time to leave">
				<eqn>1</eqn>
				<units>Months</units>
			</aux>
			<isee:dependencies>
				<var name="Outreach_workers">
					<in>Initial_outreach_workforce</in>
				</var>
				<var name="Average_Competency_Level">
					<in>initial_average_competency_level</in>
				</var>
				<var name="Firing_or_leaving_rate">
					<in>Outreach_workers</in>
					<in>expected_tenure_period</in>
				</var>
				<var name="rate_of_change_in_average_attribute_from_external_causes">
					<in>average_competency_of_of_new_hires</in>
					<in>time_to_change_average_attribute_from_external_causes</in>
					<in>Average_Competency_Level</in>
				</var>
				<var name="expected_tenure_period">
					<in>ratio_of_current_to_initial_avg_competency_per_worker</in>
					<in>Time_to_leave</in>
				</var>
				<var name="time_to_change_average_attribute_from_external_causes">
					<in>Hiring_rate</in>
					<in>Outreach_workers</in>
				</var>
				<var name="rate_of_increase_in_comptency_from_training_program">
					<in>Effect_of_competency_level_on_need_for_training</in>
					<in>Quality_of_training_program</in>
				</var>
				<var name="Initial_outreach_workforce">
					<in>deltaFM</in>
					<in>expected_tenure_period</in>
					<in>Hiring_rate</in>
				</var>
				<var name="Effect_of_competency_level_on_need_for_training">
					<in>Average_Competency_Level</in>
				</var>
				<var name="ratio_of_current_to_initial_avg_competency_per_worker">
					<in>initial_average_competency_level</in>
					<in>Average_Competency_Level</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="2"/>
						<isee:series_style color="red" thickness="2"/>
						<isee:series_style color="fuchsia" thickness="2"/>
						<isee:series_style color="#008F44" thickness="2"/>
						<isee:series_style color="#FF7F00" thickness="2"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="black" background="white"/>
				<isee:pie_input color="black" background="white" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white"/>
				<isee:animation_object color="black" background="white"/>
			</style>
			<view isee:show_pages="false" page_width="1034" page_height="794" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="66.875" zoom="160" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="blue" background="white" text_align="left" vertical_text_align="top" font_size="9pt"/>
					<isee:loop_indicator color="black" background="white"/>
					<numeric_display color="blue" background="white" text_align="left" vertical_text_align="top" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="#FFFFE1" font_weight="bold" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="#FFFFE1" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="2"/>
							<isee:series_style color="red" thickness="2"/>
							<isee:series_style color="fuchsia" thickness="2"/>
							<isee:series_style color="#008F44" thickness="2"/>
							<isee:series_style color="#FF7F00" thickness="2"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<connector uid="1" color="blue" font_color="blue" isee:thickness="1" angle="76.4296">
					<from>average_competency_of_of_new_hires</from>
					<to>rate_of_change_in_average_attribute_from_external_causes</to>
				</connector>
				<connector uid="2" color="blue" font_color="blue" isee:thickness="1" angle="23.5615">
					<from>Outreach_workers</from>
					<to>Firing_or_leaving_rate</to>
				</connector>
				<connector uid="3" color="blue" font_color="blue" isee:thickness="1" angle="112.319">
					<from>expected_tenure_period</from>
					<to>Firing_or_leaving_rate</to>
				</connector>
				<connector uid="4" color="blue" font_color="blue" isee:thickness="1" angle="238.643">
					<from>Hiring_rate</from>
					<to>time_to_change_average_attribute_from_external_causes</to>
				</connector>
				<connector uid="5" color="blue" font_color="blue" isee:thickness="1" angle="279.462">
					<from>time_to_change_average_attribute_from_external_causes</from>
					<to>rate_of_change_in_average_attribute_from_external_causes</to>
				</connector>
				<connector uid="6" color="blue" font_color="blue" isee:thickness="1" angle="218.29">
					<from>Average_Competency_Level</from>
					<to>rate_of_change_in_average_attribute_from_external_causes</to>
				</connector>
				<connector uid="7" color="blue" font_color="blue" isee:thickness="1" angle="251.39">
					<from>Outreach_workers</from>
					<to>time_to_change_average_attribute_from_external_causes</to>
				</connector>
				<stock color="blue" font_weight="bold" label_side="center" x="376.25" y="61.875" width="74.75" height="49.25" name="Outreach\nworkers"/>
				<stock color="blue" font_weight="bold" label_side="center" x="478.891" y="224.5" width="83.875" height="50.25" name="Average\nCompetency\nLevel"/>
				<flow color="blue" font_weight="bold" label_side="top" x="319.125" y="85" name="Hiring rate">
					<pts>
						<pt x="262" y="85"/>
						<pt x="376.25" y="85"/>
					</pts>
				</flow>
				<flow color="blue" font_weight="bold" label_side="top" x="494" y="86.5" name="Firing or\nleaving rate">
					<pts>
						<pt x="451" y="86.5"/>
						<pt x="561" y="86.5"/>
					</pts>
				</flow>
				<flow color="blue" font_weight="bold" label_side="top" x="403.946" y="252" name="rate of change in\naverage attribute from\nexternal causes">
					<pts>
						<pt x="317" y="252"/>
						<pt x="478.891" y="252"/>
					</pts>
				</flow>
				<aux color="#00AA00" font_weight="bold" font_color="#00AA00" label_side="left" x="343.125" y="305.625" width="17.5" height="17.5" name="average competency of\nof new hires"/>
				<aux color="blue" font_weight="bold" label_side="right" x="533.625" y="120.125" name="expected tenure period"/>
				<aux color="blue" font_weight="bold" label_side="left" x="317.125" y="164" name="time to change\naverage attribute\nfrom external causes"/>
				<flow color="blue" font_weight="bold" label_side="left" x="520.391" y="307.875" name="rate of increase\nin comptency from\ntraining program">
					<pts>
						<pt x="520.391" y="341"/>
						<pt x="520.391" y="274.75"/>
					</pts>
				</flow>
				<stacked_container uid="8" x="1016.25" y="150.625">
					<graph x="841.25" y="25.625" width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="5" title="Outreach Workforce" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="Outreach_workers"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="9" x="1016.25" y="413">
					<graph x="841.25" y="288" width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="5" title="Average Competency Level of Workforce" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="Average_Competency_Level"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="190.5" y="406.25" name="deltaFM"/>
				<aux font_weight="bold" label_side="top" x="269.875" y="392.75" name="Initial outreach workforce"/>
				<connector uid="10" angle="30.7627">
					<from>deltaFM</from>
					<to>Initial_outreach_workforce</to>
				</connector>
				<connector uid="11" angle="84.4725">
					<from>
						<alias uid="12"/>
					</from>
					<to>Initial_outreach_workforce</to>
				</connector>
				<connector uid="13" angle="32.0054">
					<from>
						<alias uid="14"/>
					</from>
					<to>Initial_outreach_workforce</to>
				</connector>
				<aux font_weight="bold" label_side="right" x="602.141" y="260.625" name="Effect of competency level on need for training"/>
				<connector uid="15" angle="19.8822">
					<from>Average_Competency_Level</from>
					<to>Effect_of_competency_level_on_need_for_training</to>
				</connector>
				<connector uid="16" angle="255.107">
					<from>Effect_of_competency_level_on_need_for_training</from>
					<to>rate_of_increase_in_comptency_from_training_program</to>
				</connector>
				<aux font_weight="bold" label_side="right" x="566" y="347.125" name="Quality of training\nprogram"/>
				<connector uid="17" angle="160.18">
					<from>Quality_of_training_program</from>
					<to>rate_of_increase_in_comptency_from_training_program</to>
				</connector>
				<aux color="#00AA00" font_weight="bold" font_color="#00AA00" label_side="left" x="469.891" y="172.625" name="initial average competency level"/>
				<aux label_side="right" x="529.016" y="167" name="ratio of current to initial avg competency per worker"/>
				<connector uid="18" angle="29.4258">
					<from>initial_average_competency_level</from>
					<to>ratio_of_current_to_initial_avg_competency_per_worker</to>
				</connector>
				<connector uid="19" angle="53.7022">
					<from>Average_Competency_Level</from>
					<to>ratio_of_current_to_initial_avg_competency_per_worker</to>
				</connector>
				<connector uid="20" angle="70.1387">
					<from>ratio_of_current_to_initial_avg_competency_per_worker</from>
					<to>expected_tenure_period</to>
				</connector>
				<aux font_weight="bold" x="469.891" y="126.875" name="Time to leave"/>
				<connector uid="21" angle="350.275">
					<from>Time_to_leave</from>
					<to>expected_tenure_period</to>
				</connector>
				<alias color="blue" font_style="italic" font_weight="bold" uid="12" x="301.25" y="442.75" width="18" height="18">
					<of>expected_tenure_period</of>
				</alias>
				<alias color="blue" font_style="italic" font_weight="bold" uid="14" x="222" y="442.75" width="18" height="18">
					<of>Hiring_rate</of>
				</alias>
			</view>
			<view background="white" page_width="812" page_height="672" home_view="true" type="interface">
				<style/>
			</view>
			<isee:templates/>
			<isee:stories/>
		</views>
	</model>
</xmile>

