<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>OT Traditional Coflow with Experience Type II</name>
		<uuid>a942c52d-5e3b-4f98-a6e6-7a908f7657eb</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.0491803" method="Euler" time_units="months" isee:instantaneous_flows="true">
		<start>0</start>
		<stop>60</stop>
		<dt reciprocal="true">16</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity Analysis 1" method="multivariate" runs="0"/>
	</isee:sensi_specs_list>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Months">
			<eqn/>
			<alias>mo</alias>
			<alias>month</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Outreach\nWorkers">
				<eqn>Initial_Outreach_Workforce</eqn>
				<inflow>rate_of_inflow_of_fundamental_material</inflow>
				<outflow>rate_of_outflow_of_fundamental_material</outflow>
				<non_negative/>
				<units>material</units>
			</stock>
			<stock name="Total\nCompetency">
				<eqn>Initial_Total_Competency</eqn>
				<format precision="10000" scale_by="1" delimit_000s="true"/>
				<inflow>rate_of_increase_in_attribute_from_external_causes</inflow>
				<inflow>rate_of_gain_in_total_attribute_from_internal_causes</inflow>
				<outflow>rate_of_decrease_in_attribute</outflow>
				<non_negative/>
				<units>attribute</units>
			</stock>
			<flow name="rate of inflow\nof fundamental\nmaterial">
				<eqn>50</eqn>
				<non_negative/>
				<units>material/months</units>
			</flow>
			<flow name="rate of outflow\nof fundamental\nmaterial">
				<eqn>Outreach_Workers/Expected_tenure_period</eqn>
				<non_negative/>
				<units>material/months</units>
			</flow>
			<flow name="rate of decrease\nin attribute">
				<eqn>Average_Competency*rate_of_outflow_of_fundamental_material</eqn>
				<non_negative/>
				<units>attribute/months</units>
			</flow>
			<flow name="rate of increase in\nattribute from\nexternal causes">
				<eqn>rate_of_inflow_of_fundamental_material*average_attribute_of_new_material</eqn>
				<non_negative/>
				<units>attribute/months</units>
			</flow>
			<aux name="Average\nCompetency">
				<eqn>Total_Competency/Outreach_Workers</eqn>
				<units>attribute/material</units>
			</aux>
			<aux name="average attribute\nof new material">
				<eqn>20</eqn>
				<units>attribute/material</units>
			</aux>
			<flow name="rate of gain in total\nattribute from\ninternal causes">
				<eqn>rate_of_gain_in_average_attribute_from_internal_causes*Outreach_Workers</eqn>
				<non_negative/>
				<units>attribute/months</units>
			</flow>
			<aux name="rate of gain in average\nattribute from\ninternal causes">
				<eqn>5</eqn>
				<units>attribute/(months*material)</units>
			</aux>
			<aux name="Initial Outreach Workforce">
				<eqn>rate_of_inflow_of_fundamental_material*Time_to_leave+deltaFM</eqn>
				<units>material</units>
			</aux>
			<aux name="Initial Total Competency">
				<eqn>Outreach_Workers*average_attribute_of_new_material+deltaTA</eqn>
				<units>attribute</units>
			</aux>
			<aux name="deltaFM">
				<eqn>0</eqn>
				<units>material</units>
			</aux>
			<aux name="deltaTA">
				<eqn>1</eqn>
				<units>attribute</units>
			</aux>
			<aux name="Ratio of current total competency to initial total competency">
				<eqn>Total_Competency/Initial_Total_Competency</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Expected\ntenure period">
				<eqn>Ratio_of_current_total_competency_to_initial_total_competency*Time_to_leave</eqn>
				<units>months</units>
			</aux>
			<aux name="Time to leave">
				<eqn>6</eqn>
				<units>Months</units>
			</aux>
			<isee:dependencies>
				<var name="Outreach_Workers">
					<in>Initial_Outreach_Workforce</in>
				</var>
				<var name="Total_Competency">
					<in>Initial_Total_Competency</in>
				</var>
				<var name="rate_of_outflow_of_fundamental_material">
					<in>Outreach_Workers</in>
					<in>Expected_tenure_period</in>
				</var>
				<var name="rate_of_decrease_in_attribute">
					<in>Average_Competency</in>
					<in>rate_of_outflow_of_fundamental_material</in>
				</var>
				<var name="rate_of_increase_in_attribute_from_external_causes">
					<in>average_attribute_of_new_material</in>
					<in>rate_of_inflow_of_fundamental_material</in>
				</var>
				<var name="Average_Competency">
					<in>Total_Competency</in>
					<in>Outreach_Workers</in>
				</var>
				<var name="rate_of_gain_in_total_attribute_from_internal_causes">
					<in>Outreach_Workers</in>
					<in>rate_of_gain_in_average_attribute_from_internal_causes</in>
				</var>
				<var name="Initial_Outreach_Workforce">
					<in>rate_of_inflow_of_fundamental_material</in>
					<in>deltaFM</in>
					<in>Time_to_leave</in>
				</var>
				<var name="Initial_Total_Competency">
					<in>Outreach_Workers</in>
					<in>average_attribute_of_new_material</in>
					<in>deltaTA</in>
				</var>
				<var name="Ratio_of_current_total_competency_to_initial_total_competency">
					<in>Initial_Total_Competency</in>
					<in>Total_Competency</in>
				</var>
				<var name="Expected_tenure_period">
					<in>Time_to_leave</in>
					<in>Ratio_of_current_total_competency_to_initial_total_competency</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="2"/>
						<isee:series_style color="red" thickness="2"/>
						<isee:series_style color="fuchsia" thickness="2"/>
						<isee:series_style color="#008F44" thickness="2"/>
						<isee:series_style color="#FF7F00" thickness="2"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="black" background="white"/>
				<isee:pie_input color="black" background="white" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white"/>
				<isee:animation_object color="black" background="white"/>
			</style>
			<view isee:show_pages="false" page_width="1034" page_height="794" isee:page_cols="2" zoom="160" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="blue" background="white" text_align="left" vertical_text_align="top" font_size="9pt"/>
					<isee:loop_indicator color="black" background="white"/>
					<numeric_display color="blue" background="white" text_align="left" vertical_text_align="top" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="#FFFFE1" font_weight="bold" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="#FFFFE1" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="2"/>
							<isee:series_style color="red" thickness="2"/>
							<isee:series_style color="fuchsia" thickness="2"/>
							<isee:series_style color="#008F44" thickness="2"/>
							<isee:series_style color="#FF7F00" thickness="2"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<connector uid="1" color="blue" font_color="blue" isee:thickness="1" angle="311.402">
					<from>average_attribute_of_new_material</from>
					<to>rate_of_increase_in_attribute_from_external_causes</to>
				</connector>
				<connector uid="2" color="blue" font_color="blue" isee:thickness="1" angle="250.074">
					<from>rate_of_inflow_of_fundamental_material</from>
					<to>rate_of_increase_in_attribute_from_external_causes</to>
				</connector>
				<connector uid="3" color="blue" font_color="blue" isee:thickness="1" angle="48.3309">
					<from>Total_Competency</from>
					<to>Average_Competency</to>
				</connector>
				<connector uid="4" color="blue" font_color="blue" isee:thickness="1" angle="326.211">
					<from>Outreach_Workers</from>
					<to>Average_Competency</to>
				</connector>
				<connector uid="5" color="blue" font_color="blue" isee:thickness="1" angle="27.6607">
					<from>Outreach_Workers</from>
					<to>rate_of_outflow_of_fundamental_material</to>
				</connector>
				<connector uid="6" color="blue" font_color="blue" isee:thickness="1" angle="295.463">
					<from>Average_Competency</from>
					<to>rate_of_decrease_in_attribute</to>
				</connector>
				<connector uid="7" color="blue" font_color="blue" isee:thickness="1" angle="289.826">
					<from>Outreach_Workers</from>
					<to>rate_of_gain_in_total_attribute_from_internal_causes</to>
				</connector>
				<connector uid="8" color="blue" font_color="blue" isee:thickness="1" angle="354.213">
					<from>rate_of_gain_in_average_attribute_from_internal_causes</from>
					<to>rate_of_gain_in_total_attribute_from_internal_causes</to>
				</connector>
				<connector uid="9" color="blue" font_color="blue" isee:thickness="1" angle="297.262">
					<from>rate_of_outflow_of_fundamental_material</from>
					<to>rate_of_decrease_in_attribute</to>
				</connector>
				<stock color="blue" font_weight="bold" label_side="center" x="205.625" y="50.375" width="76.25" height="47.25" name="Outreach\nWorkers"/>
				<stock color="blue" font_weight="bold" label_side="center" x="209" y="263" width="86.375" height="51.5" name="Total\nCompetency"/>
				<flow color="red" font_weight="bold" font_color="red" label_side="top" x="139.375" y="74.375" name="rate of inflow\nof fundamental\nmaterial">
					<pts>
						<pt x="73.125" y="74.375"/>
						<pt x="205.625" y="74.375"/>
					</pts>
				</flow>
				<flow color="blue" font_weight="bold" label_side="top" x="339.563" y="78.125" name="rate of outflow\nof fundamental\nmaterial">
					<pts>
						<pt x="281.875" y="78.125"/>
						<pt x="421.25" y="78.125"/>
					</pts>
				</flow>
				<flow color="#5500FF" font_weight="bold" font_color="#5500FF" x="345.063" y="289.375" name="rate of decrease\nin attribute">
					<pts>
						<pt x="295.375" y="289.375"/>
						<pt x="418.75" y="289.375"/>
					</pts>
				</flow>
				<flow color="#AA0000" font_weight="bold" font_color="#AA0000" label_side="bottom" x="144.5" y="288.125" name="rate of increase in\nattribute from\nexternal causes">
					<pts>
						<pt x="80" y="288.125"/>
						<pt x="209" y="288.125"/>
					</pts>
				</flow>
				<aux color="blue" font_weight="bold" label_side="left" x="331.25" y="155.75" name="Average\nCompetency"/>
				<aux color="blue" font_weight="bold" label_side="top" x="67.375" y="237.781" name="average attribute\nof new material"/>
				<flow color="#5500FF" font_weight="bold" font_color="#5500FF" label_side="left" x="247.5" y="214" name="rate of gain in total\nattribute from\ninternal causes">
					<pts>
						<pt x="247.5" y="165"/>
						<pt x="247.5" y="263"/>
					</pts>
				</flow>
				<aux color="#00AA00" font_weight="bold" font_color="#00AA00" label_side="top" x="184" y="173.75" name="rate of gain in average\nattribute from\ninternal causes"/>
				<aux font_weight="bold" label_side="top" x="111.125" y="369" name="Initial Outreach Workforce"/>
				<aux font_weight="bold" label_side="top" x="307.5" y="388.75" name="Initial Total Competency"/>
				<aux font_weight="bold" x="45" y="387" name="deltaFM"/>
				<connector uid="10" angle="28.5112">
					<from>
						<alias uid="11"/>
					</from>
					<to>Initial_Outreach_Workforce</to>
				</connector>
				<aux font_weight="bold" x="218.625" y="401.375" name="deltaTA"/>
				<connector uid="12" angle="80.5377">
					<from>
						<alias uid="13"/>
					</from>
					<to>Initial_Total_Competency</to>
				</connector>
				<stacked_container uid="14" x="798.125" y="151">
					<graph x="623.125" y="26" width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="5" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="Outreach_Workers"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="15" x="798.125" y="419">
					<graph x="623.125" y="294" width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="5" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="Total_Competency"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="16" x="1162.51" y="151">
					<graph x="987.51" y="26" width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="5" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="Average_Competency"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="17" angle="27.5388">
					<from>deltaFM</from>
					<to>Initial_Outreach_Workforce</to>
				</connector>
				<aux font_weight="bold" label_side="right" x="424" y="206.656" name="Ratio of current total competency to initial total competency"/>
				<connector uid="18" angle="2.00955">
					<from>Initial_Total_Competency</from>
					<to>Ratio_of_current_total_competency_to_initial_total_competency</to>
				</connector>
				<connector uid="19" angle="10.3707">
					<from>Total_Competency</from>
					<to>Ratio_of_current_total_competency_to_initial_total_competency</to>
				</connector>
				<connector uid="20" angle="147.841">
					<from>
						<alias uid="21"/>
					</from>
					<to>Initial_Total_Competency</to>
				</connector>
				<connector uid="22" angle="26.2436">
					<from>deltaTA</from>
					<to>Initial_Total_Competency</to>
				</connector>
				<aux color="blue" font_weight="bold" label_side="right" x="399.75" y="106.625" name="Expected\ntenure period"/>
				<aux font_weight="bold" label_side="top" x="464.5" y="56.375" name="Time to leave"/>
				<connector uid="23" angle="247.643">
					<from>Time_to_leave</from>
					<to>Expected_tenure_period</to>
				</connector>
				<connector uid="24" angle="76.5746">
					<from>Ratio_of_current_total_competency_to_initial_total_competency</from>
					<to>Expected_tenure_period</to>
				</connector>
				<connector uid="25" angle="110.556">
					<from>Expected_tenure_period</from>
					<to>rate_of_outflow_of_fundamental_material</to>
				</connector>
				<connector uid="26" angle="85.9858">
					<from>
						<alias uid="27"/>
					</from>
					<to>Initial_Outreach_Workforce</to>
				</connector>
				<alias color="red" font_style="italic" font_weight="bold" font_color="red" uid="11" x="64" y="424" width="18" height="18">
					<of>rate_of_inflow_of_fundamental_material</of>
				</alias>
				<alias color="blue" font_style="italic" font_weight="bold" label_side="center" uid="13" x="203.5" y="478.375" width="72.5" height="44.125">
					<of>Outreach_Workers</of>
				</alias>
				<alias color="blue" font_style="italic" font_weight="bold" label_side="right" uid="21" x="334.688" y="450.375" width="18" height="18">
					<of>average_attribute_of_new_material</of>
				</alias>
				<alias font_style="italic" font_weight="bold" uid="27" x="132.25" y="430.375" width="18" height="18">
					<of>Time_to_leave</of>
				</alias>
			</view>
			<view background="white" page_width="812" page_height="672" home_view="true" type="interface">
				<style/>
			</view>
			<isee:templates/>
			<isee:stories/>
		</views>
	</model>
</xmile>

