<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>S-I-R-v1</name>
		<uuid>14ae77ef-d7e1-4fc2-b7cb-394edf5fd3e2</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.012381" method="Euler" time_units="Weeks" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>104</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Weeks">
			<eqn/>
			<alias>wk</alias>
			<alias>week</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Susceptible">
				<eqn>1000</eqn>
				<inflow>New_susceptibles_entering_the_community</inflow>
				<outflow>Incidence</outflow>
				<non_negative/>
				<units>Persons</units>
			</stock>
			<stock name="Infectives">
				<eqn>1</eqn>
				<inflow>Incidence</inflow>
				<outflow>Recovery_rate</outflow>
				<outflow>Mortality_rate</outflow>
				<non_negative/>
				<units>Persons</units>
			</stock>
			<stock name="Recovered">
				<eqn>0</eqn>
				<inflow>Recovery_rate</inflow>
				<outflow>Recovered_leaving_the_community</outflow>
				<non_negative/>
				<units>Persons</units>
			</stock>
			<flow name="Incidence">
				<eqn>Susceptible*Fractional_prevalence*Per_contact_risk_of_infection*Contacts_per_susceptible_per_week</eqn>
				<non_negative/>
				<units>Persons/Week</units>
			</flow>
			<flow name="Recovery rate">
				<eqn>(Infectives*(1-Proportion_of_infectives_who_perish_per_week))/Average_duration_of_infection</eqn>
				<non_negative/>
				<units>Persons/Week</units>
			</flow>
			<flow name="New susceptibles\nentering the\ncommunity">
				<eqn>New_susceptibles_per_week</eqn>
				<non_negative/>
				<units>Persons/Week</units>
			</flow>
			<aux name="New susceptibles\nper week">
				<eqn>20</eqn>
				<units>Persons/Week</units>
			</aux>
			<aux name="Contacts per susceptible per week">
				<eqn>10</eqn>
				<units>Persons/Week/Person</units>
			</aux>
			<aux name="Per contact\nrisk of infection">
				<eqn>.04</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Population">
				<eqn>Susceptible+Infectives+Recovered+Perished</eqn>
				<units>Persons</units>
			</aux>
			<aux name="Fractional\nprevalence">
				<eqn>Infectives/Population</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Average duration\nof infection">
				<eqn>5</eqn>
				<units>Weeks</units>
			</aux>
			<flow name="Recovered leaving\nthe community">
				<eqn>(Recovered*Proportion_of_recovered_leaving_community_per_week)/Time_to_leave</eqn>
				<non_negative/>
				<units>Persons/Week</units>
			</flow>
			<aux name="Proportion of recovered\nleaving community per week">
				<eqn>.02</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="Perished">
				<eqn>0</eqn>
				<inflow>Mortality_rate</inflow>
				<non_negative/>
				<units>Persons</units>
			</stock>
			<flow name="Mortality rate">
				<eqn>(Infectives*Proportion_of_infectives_who_perish_per_week)/Time_to_Perish</eqn>
				<non_negative/>
				<units>Persons/Week</units>
			</flow>
			<aux name="Proportion of infectives who perish per week">
				<eqn>.02/52</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Time to leave">
				<eqn>1</eqn>
				<units>Weeks</units>
			</aux>
			<aux name="Time to Perish">
				<eqn>1</eqn>
				<units>Weeks</units>
			</aux>
			<isee:dependencies>
				<var name="Incidence">
					<in>Fractional_prevalence</in>
					<in>Per_contact_risk_of_infection</in>
					<in>Contacts_per_susceptible_per_week</in>
					<in>Susceptible</in>
				</var>
				<var name="Recovery_rate">
					<in>Average_duration_of_infection</in>
					<in>Proportion_of_infectives_who_perish_per_week</in>
					<in>Infectives</in>
				</var>
				<var name="New_susceptibles_entering_the_community">
					<in>New_susceptibles_per_week</in>
				</var>
				<var name="Population">
					<in>Susceptible</in>
					<in>Infectives</in>
					<in>Recovered</in>
					<in>Perished</in>
				</var>
				<var name="Fractional_prevalence">
					<in>Population</in>
					<in>Infectives</in>
				</var>
				<var name="Recovered_leaving_the_community">
					<in>Recovered</in>
					<in>Proportion_of_recovered_leaving_community_per_week</in>
					<in>Time_to_leave</in>
				</var>
				<var name="Mortality_rate">
					<in>Infectives</in>
					<in>Proportion_of_infectives_who_perish_per_week</in>
					<in>Time_to_Perish</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="12pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="2"/>
						<isee:series_style color="red" thickness="2"/>
						<isee:series_style color="fuchsia" thickness="2"/>
						<isee:series_style color="#008F44" thickness="2"/>
						<isee:series_style color="#FF7F00" thickness="2"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1034" page_height="794" isee:page_cols="2" zoom="140" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_weight="bold" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_weight="bold" font_color="blue" font_size="12pt" label_side="bottom"/>
					<module color="blue" background="white" font_weight="bold" font_color="blue" font_size="12pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_weight="bold" font_color="blue" font_size="12pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="12pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="2"/>
							<isee:series_style color="red" thickness="2"/>
							<isee:series_style color="fuchsia" thickness="2"/>
							<isee:series_style color="#008F44" thickness="2"/>
							<isee:series_style color="#FF7F00" thickness="2"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="153.643" y="138.929" width="92" height="61.5714" name="Susceptible"/>
				<stock label_side="center" x="351.714" y="140.714" width="92.7143" height="59.4286" name="Infectives"/>
				<stock label_side="center" x="555.389" y="141.429" width="84.8571" height="56.5714" name="Recovered"/>
				<flow x="292.679" y="169.063" name="Incidence">
					<pts>
						<pt x="245.643" y="169.063"/>
						<pt x="351.714" y="169.063"/>
					</pts>
				</flow>
				<flow x="493.909" y="167" name="Recovery rate">
					<pts>
						<pt x="444.429" y="167"/>
						<pt x="555.389" y="167"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="88.6071" y="163.571" name="New susceptibles\nentering the\ncommunity">
					<pts>
						<pt x="23.5714" y="163.571"/>
						<pt x="153.643" y="163.571"/>
					</pts>
				</flow>
				<aux label_side="top" x="83.4643" y="107.302" name="New susceptibles\nper week"/>
				<aux label_side="top" x="232.5" y="92.6349" name="Contacts per susceptible per week"/>
				<aux label_side="top" x="352.143" y="52.2222" name="Per contact\nrisk of infection"/>
				<aux label_side="top" x="532.46" y="40.6508" name="Population"/>
				<aux label_side="left" label_angle="135" x="442.714" y="103.73" name="Fractional\nprevalence"/>
				<aux label_side="right" x="541.46" y="238.893" width="18" height="18" name="Average duration\nof infection"/>
				<flow x="707.766" y="169.286" name="Recovered leaving\nthe community">
					<pts>
						<pt x="640.246" y="169.286"/>
						<pt x="799.286" y="169.286"/>
					</pts>
				</flow>
				<connector uid="1" angle="299.779">
					<from>New_susceptibles_per_week</from>
					<to>New_susceptibles_entering_the_community</to>
				</connector>
				<connector uid="2" angle="38.6598">
					<from>Susceptible</from>
					<to>Population</to>
				</connector>
				<connector uid="3" angle="19.9705">
					<from>Infectives</from>
					<to>Population</to>
				</connector>
				<connector uid="4" angle="68.2493">
					<from>Recovered</from>
					<to>Population</to>
				</connector>
				<connector uid="5" angle="236.19">
					<from>Population</from>
					<to>Fractional_prevalence</to>
				</connector>
				<connector uid="6" angle="185.194">
					<from>Fractional_prevalence</from>
					<to>Incidence</to>
				</connector>
				<connector uid="7" angle="218.941">
					<from>Per_contact_risk_of_infection</from>
					<to>Incidence</to>
				</connector>
				<connector uid="8" angle="335.989">
					<from>Contacts_per_susceptible_per_week</from>
					<to>Incidence</to>
				</connector>
				<connector uid="9" angle="80.8528">
					<from>Average_duration_of_infection</from>
					<to>Recovery_rate</to>
				</connector>
				<connector uid="10" angle="18.7946">
					<from>Susceptible</from>
					<to>Incidence</to>
				</connector>
				<connector uid="11" angle="23.4504">
					<from>Recovered</from>
					<to>Recovered_leaving_the_community</to>
				</connector>
				<aux label_side="bottom" x="689.766" y="275.103" name="Proportion of recovered\nleaving community per week"/>
				<connector uid="12" angle="41.3301">
					<from>Proportion_of_recovered_leaving_community_per_week</from>
					<to>Recovered_leaving_the_community</to>
				</connector>
				<connector uid="13" angle="47.5683">
					<from>Infectives</from>
					<to>Fractional_prevalence</to>
				</connector>
				<stock label_side="center" x="350.643" y="273.389" width="88.4286" height="56.5714" name="Perished"/>
				<flow label_side="left" x="394.857" y="230.766" name="Mortality rate">
					<pts>
						<pt x="394.857" y="200.143"/>
						<pt x="394.857" y="273.389"/>
					</pts>
				</flow>
				<connector uid="14" angle="297.626">
					<from>Infectives</from>
					<to>Mortality_rate</to>
				</connector>
				<aux label_side="bottom" x="505.46" y="259.464" width="18" height="18" name="Proportion of infectives who perish per week"/>
				<connector uid="15" angle="191.24">
					<from>Proportion_of_infectives_who_perish_per_week</from>
					<to>Mortality_rate</to>
				</connector>
				<connector uid="16" angle="65.3802">
					<from>Proportion_of_infectives_who_perish_per_week</from>
					<to>Recovery_rate</to>
				</connector>
				<connector uid="17" angle="45.3581">
					<from>Perished</from>
					<to>Population</to>
				</connector>
				<aux label_side="top" x="716.964" y="110.635" name="Time to leave"/>
				<connector uid="18" angle="291.817">
					<from>Time_to_leave</from>
					<to>Recovered_leaving_the_community</to>
				</connector>
				<aux label_side="left" x="334.143" y="264.389" name="Time to Perish"/>
				<connector uid="19" angle="2.70756">
					<from>Time_to_Perish</from>
					<to>Mortality_rate</to>
				</connector>
				<connector uid="20" angle="10.242">
					<from>Infectives</from>
					<to>Recovery_rate</to>
				</connector>
				<stacked_container uid="21" x="371.857" y="341.143" width="350" height="250">
					<graph x="371.857" y="341.143" width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="5" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="2" index="0" show_y_axis="true">
							<entity name="Infectives"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="22" x="735.25" y="341.143" width="350" height="250">
					<graph x="735.25" y="341.143" width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="5" title="" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="2" index="0" show_y_axis="true">
							<entity name="Incidence"/>
						</plot>
						<plot color="red" pen_width="2" index="1" show_y_axis="true">
							<entity name="Recovery_rate"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="23" x="11" y="341.143" width="350" height="250">
					<graph x="11" y="341.143" width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="5" title="" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="2" index="0" show_y_axis="true">
							<entity name="Susceptible"/>
						</plot>
						<plot color="red" pen_width="2" index="1" show_y_axis="true">
							<entity name="Infectives"/>
						</plot>
						<plot color="fuchsia" pen_width="2" index="2" show_y_axis="true">
							<entity name="Recovered"/>
						</plot>
						<plot color="#008F44" pen_width="2" index="3" show_y_axis="true">
							<entity name="Perished"/>
						</plot>
						<plot color="#FF7F00" pen_width="2" index="4" show_y_axis="true">
							<entity name="Perished"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
			<view background="white" page_width="1066" page_height="600" home_view="true" type="interface">
				<style/>
			</view>
			<isee:templates>
				<view background="white" page_width="1066" page_height="600" type="template">
					<style/>
				</view>
			</isee:templates>
			<isee:stories>
				<isee:story uid="24" name="Story 1">
					<view background="white" page_width="1066" page_height="600" zoom="165" type="interface">
						<style/>
						<isee:model_view uid="25" x="0" y="0" width="1066" height="600" isee:locked="true" zoom="1" center_x="533" center_y="300" locked_view="true" transparent="true" use_visible_list="true" include_equation="true">
							<model name="Top-Level"/>
							<isee:visible_list>
								<entity name="Susceptible"/>
								<item uid="23"/>
								<item uid="21"/>
								<item uid="22"/>
							</isee:visible_list>
							<isee:highlight_list/>
						</isee:model_view>
						<button z_index="1" label="" uid="26" x="1026" y="60">
							<actions>
								<action>start</action>
							</actions>
						</button>
						<button label="" uid="27" x="1026" y="23">
							<actions>
								<action>restore_all</action>
							</actions>
						</button>
						<button label="" uid="28" x="1026" y="98">
							<actions>
								<action target="next_page">navigate</action>
							</actions>
						</button>
						<button label="" uid="29" x="1026" y="135">
							<actions>
								<action target="previous_page">navigate</action>
							</actions>
						</button>
					</view>
					<view background="white" page_width="1066" page_height="600" zoom="165" type="interface">
						<style/>
						<isee:model_view uid="30" x="0" y="0" width="1066" height="600" isee:locked="true" zoom="1" center_x="533" center_y="300" locked_view="true" transparent="true" use_visible_list="true" include_equation="true">
							<model name="Top-Level"/>
							<isee:visible_list>
								<item uid="22"/>
								<item uid="21"/>
								<entity name="New_susceptibles_entering_the_community"/>
								<item uid="23"/>
								<entity name="Susceptible"/>
								<entity name="New_susceptibles_per_week"/>
								<item uid="1"/>
							</isee:visible_list>
							<isee:highlight_list>
								<entity name="New_susceptibles_entering_the_community"/>
								<entity name="New_susceptibles_per_week"/>
								<item uid="1"/>
							</isee:highlight_list>
						</isee:model_view>
						<button z_index="1" label="" uid="31" x="1027" y="63">
							<actions>
								<action>start</action>
							</actions>
						</button>
						<button label="" uid="32" x="1027" y="26">
							<actions>
								<action>restore_all</action>
							</actions>
						</button>
						<button label="" uid="33" x="1027" y="101">
							<actions>
								<action target="next_page">navigate</action>
							</actions>
						</button>
						<button label="" uid="34" x="1027" y="138">
							<actions>
								<action target="previous_page">navigate</action>
							</actions>
						</button>
					</view>
					<view background="white" page_width="1066" page_height="600" zoom="165" type="interface">
						<style/>
						<isee:model_view uid="35" x="0" y="0" width="1066" height="600" isee:locked="true" zoom="1" center_x="533" center_y="300" locked_view="true" use_visible_list="true" include_equation="true">
							<model name="Top-Level"/>
							<isee:visible_list>
								<entity name="New_susceptibles_per_week"/>
								<item uid="1"/>
								<item uid="6"/>
								<entity name="Susceptible"/>
								<item uid="16"/>
								<entity name="Average_duration_of_infection"/>
								<item uid="10"/>
								<entity name="Mortality_rate"/>
								<item uid="2"/>
								<item uid="8"/>
								<entity name="Population"/>
								<item uid="5"/>
								<item uid="23"/>
								<entity name="New_susceptibles_entering_the_community"/>
								<item uid="3"/>
								<entity name="Time_to_Perish"/>
								<entity name="Infectives"/>
								<item uid="17"/>
								<item uid="19"/>
								<item uid="9"/>
								<entity name="Fractional_prevalence"/>
								<item uid="7"/>
								<entity name="Recovery_rate"/>
								<entity name="Per_contact_risk_of_infection"/>
								<item uid="20"/>
								<item uid="14"/>
								<entity name="Incidence"/>
								<entity name="Proportion_of_infectives_who_perish_per_week"/>
								<item uid="13"/>
								<entity name="Contacts_per_susceptible_per_week"/>
								<item uid="21"/>
								<item uid="15"/>
								<entity name="Perished"/>
								<item uid="22"/>
							</isee:visible_list>
							<isee:highlight_list>
								<item uid="6"/>
								<entity name="Mortality_rate"/>
								<item uid="10"/>
								<entity name="Average_duration_of_infection"/>
								<item uid="2"/>
								<item uid="5"/>
								<item uid="3"/>
								<item uid="8"/>
								<entity name="Population"/>
								<entity name="Time_to_Perish"/>
								<entity name="Infectives"/>
								<item uid="17"/>
								<item uid="19"/>
								<entity name="Per_contact_risk_of_infection"/>
								<item uid="14"/>
								<entity name="Recovery_rate"/>
								<item uid="20"/>
								<entity name="Incidence"/>
								<item uid="13"/>
								<entity name="Proportion_of_infectives_who_perish_per_week"/>
								<entity name="Fractional_prevalence"/>
								<item uid="7"/>
								<item uid="9"/>
								<item uid="16"/>
								<entity name="Contacts_per_susceptible_per_week"/>
								<entity name="Perished"/>
								<item uid="15"/>
							</isee:highlight_list>
						</isee:model_view>
						<button z_index="1" label="" uid="36" x="1024" y="62">
							<actions>
								<action>start</action>
							</actions>
						</button>
						<button label="" uid="37" x="1024" y="25">
							<actions>
								<action>restore_all</action>
							</actions>
						</button>
						<button label="" uid="38" x="1024" y="100">
							<actions>
								<action target="next_page">navigate</action>
							</actions>
						</button>
						<button label="" uid="39" x="1024" y="137">
							<actions>
								<action target="previous_page">navigate</action>
							</actions>
						</button>
					</view>
					<view background="white" page_width="1066" page_height="600" type="interface">
						<style/>
						<isee:model_view uid="40" x="0" y="0" width="1066" height="600" isee:locked="true" zoom="1" center_x="533" center_y="300" locked_view="true" transparent="true" use_visible_list="true" include_equation="true">
							<model name="Top-Level"/>
							<isee:visible_list>
								<item uid="19"/>
								<entity name="Population"/>
								<item uid="3"/>
								<item uid="8"/>
								<item uid="2"/>
								<entity name="Mortality_rate"/>
								<item uid="7"/>
								<item uid="9"/>
								<entity name="Fractional_prevalence"/>
								<entity name="New_susceptibles_entering_the_community"/>
								<item uid="18"/>
								<item uid="10"/>
								<entity name="Average_duration_of_infection"/>
								<item uid="23"/>
								<item uid="5"/>
								<item uid="16"/>
								<item uid="17"/>
								<entity name="Infectives"/>
								<entity name="Perished"/>
								<item uid="15"/>
								<item uid="22"/>
								<entity name="Contacts_per_susceptible_per_week"/>
								<item uid="21"/>
								<entity name="New_susceptibles_per_week"/>
								<entity name="Proportion_of_infectives_who_perish_per_week"/>
								<item uid="13"/>
								<entity name="Incidence"/>
								<item uid="4"/>
								<entity name="Per_contact_risk_of_infection"/>
								<entity name="Recovery_rate"/>
								<item uid="14"/>
								<item uid="20"/>
								<item uid="1"/>
								<entity name="Time_to_leave"/>
								<item uid="12"/>
								<item uid="6"/>
								<item uid="11"/>
								<entity name="Recovered_leaving_the_community"/>
								<entity name="Time_to_Perish"/>
								<entity name="Recovered"/>
								<entity name="Susceptible"/>
								<entity name="Proportion_of_recovered_leaving_community_per_week"/>
							</isee:visible_list>
							<isee:highlight_list>
								<item uid="4"/>
								<entity name="Recovered"/>
								<entity name="Recovered_leaving_the_community"/>
								<entity name="Time_to_leave"/>
								<item uid="11"/>
								<item uid="12"/>
								<entity name="Proportion_of_recovered_leaving_community_per_week"/>
								<entity name="Average_duration_of_infection"/>
								<item uid="18"/>
							</isee:highlight_list>
						</isee:model_view>
						<button z_index="1" label="" uid="41" x="1022" y="62">
							<actions>
								<action>start</action>
							</actions>
						</button>
						<button label="" uid="42" x="1022" y="25">
							<actions>
								<action>restore_all</action>
							</actions>
						</button>
						<button label="" uid="43" x="1022" y="100">
							<actions>
								<action target="next_page">navigate</action>
							</actions>
						</button>
						<button label="" uid="44" x="1022" y="137">
							<actions>
								<action target="previous_page">navigate</action>
							</actions>
						</button>
					</view>
				</isee:story>
			</isee:stories>
		</views>
	</model>
</xmile>

