<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Traditional Coflow with Experience Type II</name>
		<uuid>a942c52d-5e3b-4f98-a6e6-7a908f7657eb</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.0491803" method="Euler" time_units="months" isee:instantaneous_flows="true">
		<start>0</start>
		<stop>60</stop>
		<dt reciprocal="true">16</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity Analysis 1" method="multivariate" runs="0"/>
	</isee:sensi_specs_list>
	<model_units>
		<unit name="Months">
			<eqn/>
			<alias>mo</alias>
			<alias>month</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Fundamental\nMaterial">
				<eqn>Initial_Fundamental_Material</eqn>
				<inflow>rate_of_inflow_of_fundamental_material</inflow>
				<outflow>rate_of_outflow_of_fundamental_material</outflow>
				<non_negative/>
				<units>material</units>
			</stock>
			<stock name="Total\nAttribute">
				<eqn>Initial_Total_Attribute</eqn>
				<format precision="10000" scale_by="1" delimit_000s="true"/>
				<inflow>rate_of_increase_in_attribute_from_external_causes</inflow>
				<inflow>rate_of_gain_in_total_attribute_from_internal_causes</inflow>
				<outflow>rate_of_decrease_in_attribute</outflow>
				<non_negative/>
				<units>attribute</units>
			</stock>
			<flow name="rate of inflow\nof fundamental\nmaterial">
				<eqn>50</eqn>
				<non_negative/>
				<units>material/months</units>
			</flow>
			<flow name="rate of outflow\nof fundamental\nmaterial">
				<eqn>Fundamental_Material/time_to_decrease_fundamental_material</eqn>
				<non_negative/>
				<units>material/months</units>
			</flow>
			<flow name="rate of decrease\nin attribute">
				<eqn>average_attribute*rate_of_outflow_of_fundamental_material</eqn>
				<non_negative/>
				<units>attribute/months</units>
			</flow>
			<flow name="rate of increase in\nattribute from\nexternal causes">
				<eqn>rate_of_inflow_of_fundamental_material*average_attribute_of_new_material</eqn>
				<non_negative/>
				<units>attribute/months</units>
			</flow>
			<aux name="average\nattribute">
				<eqn>Total_Attribute/Fundamental_Material</eqn>
				<units>attribute/material</units>
			</aux>
			<aux name="average attribute\nof new material">
				<eqn>60</eqn>
				<units>attribute/material</units>
			</aux>
			<aux name="time to decrease\nfundamental\nmaterial">
				<eqn>10</eqn>
				<units>month</units>
			</aux>
			<flow name="rate of gain in total\nattribute from\ninternal causes">
				<eqn>rate_of_gain_in_average_attribute_from_internal_causes*Fundamental_Material</eqn>
				<non_negative/>
				<units>attribute/months</units>
			</flow>
			<aux name="rate of gain in average\nattribute from\ninternal causes">
				<eqn>1.5</eqn>
				<units>attribute/(months*material)</units>
			</aux>
			<aux name="Initial Fundamental Material">
				<eqn>rate_of_inflow_of_fundamental_material*time_to_decrease_fundamental_material+deltaFM</eqn>
				<units>material</units>
			</aux>
			<aux name="Initial Total Attribute">
				<eqn>time_to_decrease_fundamental_material*(Fundamental_Material*rate_of_gain_in_average_attribute_from_internal_causes+rate_of_increase_in_attribute_from_external_causes)+deltaTA</eqn>
				<units>attribute</units>
			</aux>
			<aux name="deltaFM">
				<eqn>20</eqn>
				<units>material</units>
			</aux>
			<aux name="deltaTA">
				<eqn>-100</eqn>
				<units>attribute</units>
			</aux>
			<isee:dependencies>
				<var name="Fundamental_Material">
					<in>Initial_Fundamental_Material</in>
				</var>
				<var name="Total_Attribute">
					<in>Initial_Total_Attribute</in>
				</var>
				<var name="rate_of_outflow_of_fundamental_material">
					<in>Fundamental_Material</in>
					<in>time_to_decrease_fundamental_material</in>
				</var>
				<var name="rate_of_decrease_in_attribute">
					<in>average_attribute</in>
					<in>rate_of_outflow_of_fundamental_material</in>
				</var>
				<var name="rate_of_increase_in_attribute_from_external_causes">
					<in>average_attribute_of_new_material</in>
					<in>rate_of_inflow_of_fundamental_material</in>
				</var>
				<var name="average_attribute">
					<in>Total_Attribute</in>
					<in>Fundamental_Material</in>
				</var>
				<var name="rate_of_gain_in_total_attribute_from_internal_causes">
					<in>Fundamental_Material</in>
					<in>rate_of_gain_in_average_attribute_from_internal_causes</in>
				</var>
				<var name="Initial_Fundamental_Material">
					<in>time_to_decrease_fundamental_material</in>
					<in>rate_of_inflow_of_fundamental_material</in>
					<in>deltaFM</in>
				</var>
				<var name="Initial_Total_Attribute">
					<in>time_to_decrease_fundamental_material</in>
					<in>rate_of_increase_in_attribute_from_external_causes</in>
					<in>Fundamental_Material</in>
					<in>rate_of_gain_in_average_attribute_from_internal_causes</in>
					<in>deltaTA</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="2"/>
						<isee:series_style color="red" thickness="2"/>
						<isee:series_style color="fuchsia" thickness="2"/>
						<isee:series_style color="#008F44" thickness="2"/>
						<isee:series_style color="#FF7F00" thickness="2"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="black" background="white"/>
				<isee:pie_input color="black" background="white" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white"/>
				<isee:animation_object color="black" background="white"/>
			</style>
			<view isee:show_pages="false" page_width="1034" page_height="794" isee:page_cols="2" zoom="160" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="blue" background="white" text_align="left" vertical_text_align="top" font_size="9pt"/>
					<isee:loop_indicator color="black" background="white"/>
					<numeric_display color="blue" background="white" text_align="left" vertical_text_align="top" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="#FFFFE1" font_weight="bold" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="#FFFFE1" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="2"/>
							<isee:series_style color="red" thickness="2"/>
							<isee:series_style color="fuchsia" thickness="2"/>
							<isee:series_style color="#008F44" thickness="2"/>
							<isee:series_style color="#FF7F00" thickness="2"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<connector uid="1" color="blue" font_color="blue" isee:thickness="1" angle="311.402">
					<from>average_attribute_of_new_material</from>
					<to>rate_of_increase_in_attribute_from_external_causes</to>
				</connector>
				<connector uid="2" color="blue" font_color="blue" isee:thickness="1" angle="250.074">
					<from>rate_of_inflow_of_fundamental_material</from>
					<to>rate_of_increase_in_attribute_from_external_causes</to>
				</connector>
				<connector uid="3" color="blue" font_color="blue" isee:thickness="1" angle="36.2766">
					<from>Total_Attribute</from>
					<to>average_attribute</to>
				</connector>
				<connector uid="4" color="blue" font_color="blue" isee:thickness="1" angle="326.211">
					<from>Fundamental_Material</from>
					<to>average_attribute</to>
				</connector>
				<connector uid="5" color="blue" font_color="blue" isee:thickness="1" angle="27.6607">
					<from>Fundamental_Material</from>
					<to>rate_of_outflow_of_fundamental_material</to>
				</connector>
				<connector uid="6" color="blue" font_color="blue" isee:thickness="1" angle="295.463">
					<from>average_attribute</from>
					<to>rate_of_decrease_in_attribute</to>
				</connector>
				<connector uid="7" color="blue" font_color="blue" isee:thickness="1" angle="122.053">
					<from>time_to_decrease_fundamental_material</from>
					<to>rate_of_outflow_of_fundamental_material</to>
				</connector>
				<connector uid="8" color="blue" font_color="blue" isee:thickness="1" angle="289.826">
					<from>Fundamental_Material</from>
					<to>rate_of_gain_in_total_attribute_from_internal_causes</to>
				</connector>
				<connector uid="9" color="blue" font_color="blue" isee:thickness="1" angle="354.213">
					<from>rate_of_gain_in_average_attribute_from_internal_causes</from>
					<to>rate_of_gain_in_total_attribute_from_internal_causes</to>
				</connector>
				<connector uid="10" color="blue" font_color="blue" isee:thickness="1" angle="309.221">
					<from>rate_of_outflow_of_fundamental_material</from>
					<to>rate_of_decrease_in_attribute</to>
				</connector>
				<stock color="blue" font_weight="bold" label_side="center" x="205.625" y="50.375" width="76.25" height="47.25" name="Fundamental\nMaterial"/>
				<stock color="blue" font_weight="bold" label_side="center" x="209" y="263" width="77" height="50.25" name="Total\nAttribute"/>
				<flow color="red" font_weight="bold" font_color="red" label_side="top" x="139.375" y="74.375" name="rate of inflow\nof fundamental\nmaterial">
					<pts>
						<pt x="73.125" y="74.375"/>
						<pt x="205.625" y="74.375"/>
					</pts>
				</flow>
				<flow color="blue" font_weight="bold" label_side="top" x="343.688" y="74" name="rate of outflow\nof fundamental\nmaterial">
					<pts>
						<pt x="281.875" y="74"/>
						<pt x="429.5" y="74"/>
					</pts>
				</flow>
				<flow color="#5500FF" font_weight="bold" font_color="#5500FF" x="336" y="293.125" name="rate of decrease\nin attribute">
					<pts>
						<pt x="286" y="293.125"/>
						<pt x="410" y="293.125"/>
					</pts>
				</flow>
				<flow color="#AA0000" font_weight="bold" font_color="#AA0000" label_side="bottom" x="144.5" y="288.125" name="rate of increase in\nattribute from\nexternal causes">
					<pts>
						<pt x="80" y="288.125"/>
						<pt x="209" y="288.125"/>
					</pts>
				</flow>
				<aux color="blue" font_weight="bold" label_side="left" x="331.25" y="183" name="average\nattribute"/>
				<aux color="blue" font_weight="bold" label_side="top" x="67.375" y="237.781" name="average attribute\nof new material"/>
				<aux color="#FF55FF" font_weight="bold" font_color="#FF55FF" label_side="right" label_angle="315" x="424" y="137.75" name="time to decrease\nfundamental\nmaterial"/>
				<flow color="#5500FF" font_weight="bold" font_color="#5500FF" label_side="left" x="247.5" y="214" name="rate of gain in total\nattribute from\ninternal causes">
					<pts>
						<pt x="247.5" y="165"/>
						<pt x="247.5" y="263"/>
					</pts>
				</flow>
				<aux color="#00AA00" font_weight="bold" font_color="#00AA00" label_side="top" x="183.375" y="175" name="rate of gain in average\nattribute from\ninternal causes"/>
				<aux font_weight="bold" label_side="top" x="111.125" y="369" name="Initial Fundamental Material"/>
				<aux font_weight="bold" label_side="top" x="297.5" y="375" name="Initial Total Attribute"/>
				<aux font_weight="bold" x="45" y="387" name="deltaFM"/>
				<connector uid="11" angle="98.6156">
					<from>
						<alias uid="12"/>
					</from>
					<to>Initial_Fundamental_Material</to>
				</connector>
				<connector uid="13" angle="28.5112">
					<from>
						<alias uid="14"/>
					</from>
					<to>Initial_Fundamental_Material</to>
				</connector>
				<connector uid="15" angle="160.346">
					<from>
						<alias uid="16"/>
					</from>
					<to>Initial_Total_Attribute</to>
				</connector>
				<connector uid="17" angle="86.1432">
					<from>
						<alias uid="18"/>
					</from>
					<to>Initial_Total_Attribute</to>
				</connector>
				<aux font_weight="bold" x="224.25" y="387" name="deltaTA"/>
				<connector uid="19" angle="80.5377">
					<from>
						<alias uid="20"/>
					</from>
					<to>Initial_Total_Attribute</to>
				</connector>
				<connector uid="21" angle="47.9108">
					<from>
						<alias uid="22"/>
					</from>
					<to>Initial_Total_Attribute</to>
				</connector>
				<stacked_container uid="23" x="716.25" y="151">
					<graph x="541.25" y="26" width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="5" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="Fundamental_Material"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="24" x="716.25" y="419">
					<graph x="541.25" y="294" width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="5" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="Total_Attribute"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="25" x="1080.63" y="151">
					<graph x="905.63" y="26" width="350" height="250" comparative="true" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="5" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="average_attribute"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="26" angle="32.0694">
					<from>deltaTA</from>
					<to>Initial_Total_Attribute</to>
				</connector>
				<connector uid="27" angle="27.5388">
					<from>deltaFM</from>
					<to>Initial_Fundamental_Material</to>
				</connector>
				<alias color="fuchsia" font_style="italic" font_weight="bold" font_color="fuchsia" uid="12" x="141" y="424" width="18" height="18">
					<of>time_to_decrease_fundamental_material</of>
				</alias>
				<alias color="#AA0000" font_style="italic" font_weight="bold" font_color="#AA0000" label_side="right" label_angle="315" uid="18" x="316.688" y="433.5" width="18" height="18">
					<of>rate_of_increase_in_attribute_from_external_causes</of>
				</alias>
				<alias color="red" font_style="italic" font_weight="bold" font_color="red" uid="14" x="64" y="424" width="18" height="18">
					<of>rate_of_inflow_of_fundamental_material</of>
				</alias>
				<alias color="fuchsia" font_style="italic" font_weight="bold" font_color="fuchsia" uid="16" x="373" y="371.75" width="18" height="18">
					<of>time_to_decrease_fundamental_material</of>
				</alias>
				<alias color="blue" font_style="italic" font_weight="bold" label_side="center" uid="20" x="154.75" y="502.75" width="72.5" height="44.125">
					<of>Fundamental_Material</of>
				</alias>
				<alias color="#00AA00" font_style="italic" font_weight="bold" font_color="#00AA00" label_side="bottom" uid="22" x="264" y="437.5" width="18" height="18">
					<of>rate_of_gain_in_average_attribute_from_internal_causes</of>
				</alias>
			</view>
			<view background="white" page_width="812" page_height="672" home_view="true" type="interface">
				<style/>
			</view>
			<isee:templates/>
			<isee:stories/>
		</views>
	</model>
</xmile>

